<<<<<<< HEAD
END_POINT=http://dynamodb.us-east-1.amazonaws.com
REGION=us-east-1
AWS_ACCESS_KEY_ENV=AKIAQWZCV5PGSTORYY6A
SECRET_ACCESS_KEY=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
=======
END_POINT=
REGION=
AWS_ACCESS_KEY_ENV=
SECRET_ACCESS_KEY=
>>>>>>> 1ff2ae1ff3bb670638f0f4c9b60022dd3039bc76
